.div1{
  position: absolute;
  height: 999px;
  width: 580px;
  margin-left: 200px;
  margin-top: 200px;
  border: solid;
  border-radius: 20px;
  color: darkgray;
  box-shadow: 10px 10px 5px #888888;
}
.div2{
  position: absolute;
  height: 248px;
  width: 538px;
  margin-left: 220px;
  margin-top: 220px;
  border: solid;
  border-radius: 54px;
}
.div3{
  position: absolute;
  height: 100px;
  width: 100px;
  margin-left: 230px;
  margin-top: 500px;
  border: solid;
}
.div3 img{
  width: 100%;
  height: 100%;
}
.div4{
  position: absolute;
  height: 100px;
  width: 100px;
  margin-left: 380px;
  margin-top: 500px;
  border: solid;
}
.div5{
  position: absolute;
  height: 100px;
  width: 100px;
  margin-left: 515px;
  margin-top: 500px;
  border: solid;
}
.div6{
  position: absolute;
  height: 100px;
  width: 100px;
  margin-left: 660px;
  margin-top: 500px;
  border: solid;
}
.div7{
  position: absolute;
  height: 100px;
  width: 400px;
  margin-left: 300px;
  margin-top: 1000px;
  border: solid;
  border-radius: 30px;
}
.div8{
  position: absolute;
  height: 50px;
  width: 107px;
  margin-left: 445px;
  margin-top: 1029px;
}
.div9{
  position: absolute;
  height: 50px;
  width: 107px;
  margin-left: 445px;
  margin-top: 1150px;
  background-color: chartreuse;
}


